spring.application.name=Veterinary-Clinic
spring.datasource.url = jdbc:mysql://localhost:3306/db_VeterinaryClinic
spring.datasource.username=root
spring.datasource.password=

server.port = 8080

spring.jpa.hibernate.ddl-auto=update